<html>
<head>
<style>
body {
    display: block;
    margin: 0px;
    width: 100%;
    font-family: x-locale-heading-primary,zillaslab,Palatino,"Palatino Linotype",x-locale-heading-secondary,serif;
    background-image: url("https://i.imgur.com/mIblbsT.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% auto;
}
.video {
    width: 22%;
    display: inline-block;
    padding: 1%;
    }
.coluna {
    width: 80%;
    background-color: rgba(0, 0, 0, 0.62);
    position: fixed;
    left: 10%;
    border-radius: 10px;
    }
h3 {
    color: white;
    }
.categoria {
    font-family: x-locale-heading-primary,zillaslab,Palatino,"Palatino Linotype",x-locale-heading-secondary,serif;
    }
</style>
</head>
<body>
<div class="coluna">
<div class="categoria"><h3>Videos</h3></div>
<iframe class="video" height="315" src="https://www.youtube.com/embed/6LxQSoUbF1w" frameborder="0" allowfullscreen></iframe>
<iframe class="video" height="315" src="https://www.youtube.com/embed/bF9g7DLjZxg" frameborder="0" allowfullscreen></iframe>
<iframe class="video" height="315" src="https://www.youtube.com/embed/bF9g7DLjZxg" frameborder="0" allowfullscreen></iframe>
<iframe class="video" height="315" src="https://www.youtube.com/embed/bF9g7DLjZxg" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>
